In [0]:
import numpy as np
import pandas as pd

In [0]:
c_v=pd.read_excel("/content/TimeSeries_Helpline_Calls.xlsx")

In [3]:
c_v

    Unnamed: 0  Cumulative Calls       Date  New Calls
0            0             12481 2020-03-11        547
1            0             13167 2020-03-12        686
2            0             13896 2020-03-13        729
3            0             15340 2020-03-14       1444
4            0             19131 2020-03-15       3791
5            0             26193 2020-03-16       7062
6            0             33427 2020-03-17       7234
7            0             41563 2020-03-18       8136
8            0             48786 2020-03-19       7223
9            0             56892 2020-03-20       8106
10           0             65602 2020-03-21       8710
11           0             65602 2020-03-22       8710
12           0             84700 2020-03-23       9654
13           0             93991 2020-03-24       9291
14           0            110052 2020-03-25      16061
15           0            152633 2020-03-26      42581
16           0            152633 2020-03-27          0
17           0            321600 2020-03-28     138062
18           0            449289 2020-03-29     128229
19           0            531628 2020-03-30      82799
20           0            620574 2020-03-31      88946
21           0            700728 2020-04-01      80154
22           0            772723 2020-04-02      71995
23           0            840021 2020-04-03      67298

In [0]:
c_v.drop('Number',axis=1,inplace=True)

In [5]:
c_v.head()

   Unnamed: 0  Cumulative Calls       Date  New Calls
0         NaN             12481 2020-03-11      547.0
1         NaN             13167 2020-03-12      686.0
2         NaN             13896 2020-03-13      729.0
3         NaN             15340 2020-03-14     1444.0
4         NaN             19131 2020-03-15     3791.0

In [4]:
c_v.replace(0,np.nan,inplace=True)
c_v

    Unnamed: 0  Cumulative Calls       Date  New Calls
0          NaN             12481 2020-03-11      547.0
1          NaN             13167 2020-03-12      686.0
2          NaN             13896 2020-03-13      729.0
3          NaN             15340 2020-03-14     1444.0
4          NaN             19131 2020-03-15     3791.0
5          NaN             26193 2020-03-16     7062.0
6          NaN             33427 2020-03-17     7234.0
7          NaN             41563 2020-03-18     8136.0
8          NaN             48786 2020-03-19     7223.0
9          NaN             56892 2020-03-20     8106.0
10         NaN             65602 2020-03-21     8710.0
11         NaN             65602 2020-03-22     8710.0
12         NaN             84700 2020-03-23     9654.0
13         NaN             93991 2020-03-24     9291.0
14         NaN            110052 2020-03-25    16061.0
15         NaN            152633 2020-03-26    42581.0
16         NaN            152633 2020-03-27        NaN
17         NaN            321600 2020-03-28   138062.0
18         NaN            449289 2020-03-29   128229.0
19         NaN            531628 2020-03-30    82799.0
20         NaN            620574 2020-03-31    88946.0
21         NaN            700728 2020-04-01    80154.0
22         NaN            772723 2020-04-02    71995.0
23         NaN            840021 2020-04-03    67298.0

In [0]:
c_v.replace(np.nan,0,inplace=True)
c_v

In [6]:
c_v.rename(columns={'Cumulative Calls':'Cumulative_Calls','New Calls':'New_Calls'},inplace=True)
c_v

    Unnamed: 0  Cumulative_Calls       Date  New_Calls
0          NaN             12481 2020-03-11      547.0
1          NaN             13167 2020-03-12      686.0
2          NaN             13896 2020-03-13      729.0
3          NaN             15340 2020-03-14     1444.0
4          NaN             19131 2020-03-15     3791.0
5          NaN             26193 2020-03-16     7062.0
6          NaN             33427 2020-03-17     7234.0
7          NaN             41563 2020-03-18     8136.0
8          NaN             48786 2020-03-19     7223.0
9          NaN             56892 2020-03-20     8106.0
10         NaN             65602 2020-03-21     8710.0
11         NaN             65602 2020-03-22     8710.0
12         NaN             84700 2020-03-23     9654.0
13         NaN             93991 2020-03-24     9291.0
14         NaN            110052 2020-03-25    16061.0
15         NaN            152633 2020-03-26    42581.0
16         NaN            152633 2020-03-27        NaN
17         NaN            321600 2020-03-28   138062.0
18         NaN            449289 2020-03-29   128229.0
19         NaN            531628 2020-03-30    82799.0
20         NaN            620574 2020-03-31    88946.0
21         NaN            700728 2020-04-01    80154.0
22         NaN            772723 2020-04-02    71995.0
23         NaN            840021 2020-04-03    67298.0

In [0]:
c_v['Date']=c_v.to_datetime(c_v.Date)

In [11]:
c_v.dtypes

Unnamed: 0                 float64
Cumulative_Calls             int64
Date                datetime64[ns]
New_Calls                  float64
dtype: object

In [0]:
c_v['New_Calls']=c_v['New_Calls'].apply(np.int64)

In [12]:
c_v.head()

   Unnamed: 0  Cumulative_Calls       Date  New_Calls
0         NaN             12481 2020-03-11      547.0
1         NaN             13167 2020-03-12      686.0
2         NaN             13896 2020-03-13      729.0
3         NaN             15340 2020-03-14     1444.0
4         NaN             19131 2020-03-15     3791.0

# **Cleaned Data**

In [14]:
c_v.describe()

       Unnamed: 0  Cumulative_Calls      New_Calls
count         0.0         24.000000      23.000000
mean          NaN     218443.833333   34671.652174
std           NaN     273078.299858   43414.160063
min           NaN      12481.000000     547.000000
25%           NaN      31618.500000    7142.500000
50%           NaN      75151.000000    8710.000000
75%           NaN     353522.250000   69646.500000
max           NaN     840021.000000  138062.000000

# **Saving data back to Excel file**

In [0]:
c_v.to_excel('/content/TimeSeries_Helpline_Calls.xlsx')